# API-Peliculas-ASP

./: .editorconfig  Peliculas.sln  Readme.txt
Peliculas/: Peliculas.csproj  Peliculas.xml  Program.cs  Startup.cs  WeatherForecast.cs
Peliculas/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs
Peliculas/Datos/: ApplicationDbContext.cs
Peliculas/Datos/Migrations/: 20210510202423_MigracionInicial.Designer.cs  20210510202423_MigracionInicial.cs  20210530191236_CreacionTablaPelicula.Designer.cs  20210530191236_CreacionTablaPelicula.cs  20210531202832_CreacionTablaUsuario.Designer.cs  20210531202832_CreacionTablaUsuario.cs  ApplicationDbContextModelSnapshot.cs
Peliculas/Helpers/: Extensions.cs
Peliculas/Models/: Categoria.cs  Pelicula.cs  Usuario.cs
Peliculas/Models/DTOS/: CategoriaDto.cs  PeliculaCreateDto.cs  PeliculaDto.cs  PeliculaUpdateDto.cs  UsuarioAuthDto.cs  UsuarioAuthLoginDto.cs  UsuarioDto.cs
Peliculas/PeliculasMapper/: PeliculasMappers.cs
Peliculas/Properties/: launchSettings.json
Peliculas/Repository/: CategoriaRepository.cs  PeliculaRepository.cs  UsuarioRepository.cs
Peliculas/Repository/IRepository/: ICategoriaRepository.cs  IPeliculaRepository.cs  IUsuarioRepository.cs
